# Tortilla

./: README.md  build.gradle  gradle.properties
src/main/java/com/cozary/tortilla/: BlockItemBase.java  ModBlocks.java  ModItems.java  Tortilla.java  TortillaBlock.java
src/main/resources/assets/tortilla/blockstates/: tortilla.json
src/main/resources/assets/tortilla/lang/: en_us.json
src/main/resources/assets/tortilla/models/block/: tortilla.json  tortilla_slice1.json  tortilla_slice2.json  tortilla_slice3.json  tortilla_slice4.json  tortilla_slice5.json  tortilla_slice6.json
src/main/resources/assets/tortilla/models/item/: tortilla.json
src/main/resources/data/tortilla/recipes/: tortilla.json
